<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    
    <style>
        #about {
            background-color: orange;
        }
    </style>
</head>
<body id="about">
    <h1>This our About Page</h1>
    <p>Capacity Bay is an eLearning platform and organization that aims to revolutionize learning and workforce development training for underserved communities, including U.S. Veterans, transitioning service members, new Americans, immigrants, refugees, and others in areas of substantial unemployment and technology-deprived communities. They provide comprehensive courses and integrated IT consulting services for individuals, businesses, and government agencies. Their training programs focus on in-demand skills, such as cloud computing, cybersecurity, data analytics, and more. Capacity Bay's mission is to empower individuals and communities with the skills and knowledge needed to succeed in the digital economy. By providing accessible and affordable training, they aim to bridge the skills gap and promote economic growth and development.</p>
</body>
</html>